body{
    background-color: ghostwhite;
}

.container{
    display:grid;
    width: 1300px;
    height: 100%;
    margin:auto;
    margin-top: 10px;


    grid-tmeplate-columns: 30px 30px repeat(6,1fr);
    grid-template-rows: 70px 60px 1fr 50px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "hd2 hd2 hd2 hd2 hd2 hd2 hd2 hd2"
    "main main main main main main main sdr"
    "ft ft ft ft ft ft ft ft";
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.box{
    justify-content: left;
    border: 1px solid black;
}

.header{
    grid-area:hd;
    justify-content:center;
    font-family: 'Raleway' , sans-serif;
}

.lowerheader{
    grid-area:hd2;
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items: center;
    font-family: 'Raleway' , sans-serif;
    font-size: large;
}

.footer{
    grid-area: ft;
}

.sidebarright{
    grid-area: sdr;
    justify-content:flex-start;
    display:flex;
    flex-direction:column;
    font-family: 'Montserrat', sans-serif;
}

.content{
    grid-area: main;
    display:flex;
    flex-direction:column;
    border:2px solid red;

}

.card{
    display:grid;
    border: 1px solid black;
    margin:15px;
    padding: 10px;
    gird-template-columns: 1fr 1fr 1fr 1fr 40px 40px;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 0px;
    grid-template-areas:
        "title title spc spc spc spc"
        "ptext ptext ptext ptext pic pic"
        "ptext ptext ptext ptext pic pic";
}

.card_title{
    grid-area: title;
}

.preview_text{
    grid-area: ptext;
}

.thumbnail{
    grid-area: pic;
}

.headerlink{

}

.list{
    justify-items:left
}

#calaway_mavrik{
    background-image: url("images/drivers-2020-mavrik-std-main-tech.jpg");
    background-repeat: no-repeat;
    background-size: 75% 50%;
}